<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page | North West Company</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="smallerScreen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
</head>
<body>
    
    <header>
        <div class="top_menu">
            <nav class="" id="sponsors">
                <ul>
                    <li> 
                        <a href="">
                        <img src="sponsors/logo_northern.png" width="100px" height="30px" id="logo_northern" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="sponsors/logo_northmart.png" width="100px" height="30px" id="logo_northmart" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="sponsors/logo_gianttiger.png" width="100px" height="30px" id="logo_gianttiger" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="sponsors/logo_alaskacomm.png" width="100px" height="30px" id="" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="sponsors/logo_costuless.png" width="100px" height="30px" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="">
                        <img src="sponsors/logo_riteway.png" width="100px" height="30px" alt="" id="logo_riteway">
                        </a>
                    </li>
                </ul>
            </nav>


        
        <div class="header-menu">
            <div class="row">
                <div class="col-2">
                    <a href="">
                        <img src="logo/logo_nwc.png" id="logo" alt=""></a>
                    <form action="">
                        <div class="media-icon">
                            <span class="facebook-icon socials">f</span>
                            <span class="linkedin-icon socials">L</span>
                            <span class="email-icon socials">M</span>
                        </div>
                        <label for="search" class="searchLb">Seach</label>
                        <input type="text" name="" placeholder="Search" id="search">
                        <span class="search-icon">icon</span>
                    </form>
                </div>
                <div class="col-8">
                    <ul class="links">
                        <li><a href=""> About Us</a></li>
                        <li><a href=""> Community</a></li>
                        <li><a href=""> Investors</a></li>
                        <li><a href=""> Careers</a></li>
                        <li><a href=""> Media</a></li>
                        <li><a href=""> Foundation</a></li>
                        <li><a href=""> Sustainability</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </header>

    <div id="banner">
        <div class="banner-img">
            <ul >
                <li><img src="images/banner/banner-99.jpg" alt=""></li>
                <li><img src="images/banner/banner-100.jpg" alt=""></li>
                <li><img src="images/banner/banner-101.jpg" alt=""></li>
                <li><img src="images/banner/banner-102.jpg" alt=""></li>
                <li><img src="images/banner/banner-103.jpg" alt=""></li>
            </ul>
        </div>
    </div>

    <center><section></section></center>
        <div id="goal">
            <p>Our Promise to Indigenous Peoples is a reaffirmed commitment to building more collaborative relationships that will enhance the inclusion and social well-being of Indigenous People of Canada.
                We fully commit to the spirit of reconciliation reflected in the Truth and Reconciliation Commission’s Calls to Action and final report.</p>
                <br>
                <br>
                <br>
                <center><a href="" style="color: green;"><small>Our Promise to Indegenious Peoples</small></a></center>
            
            </div>

            <div class="content">
                <div class="pride-img">
                    <img src="images/pride-month.jpg" id="prideMonth" alt="">
                </div>
                <div class="pride-caption">
                    <h1>North West Celebrates Pride Month in June</h1>
                    <p>At North West, we firmly believe in fostering an inclusive workplace that values and respects all individuals, regardless of their sexual orientation, gender identity, or gender expression. By celebrating Pride Month, we demonstrate our commitment to creating an environment where everyone feels safe, supported, and empowered to be their authentic selves.</p>
                </div>
            </div>

        <div id="gallery">
            <div class="media-container">
                <img src="images/home_media.jpg" alt="">
            </div>
            <div class="investor-container">
                <img src="images/home_investors.jpg" alt="">
            </div>
        </div>


        <footer class="content">
            <ul>
                <h3></h3>
                <li>Home</li>
            </ul>
        </div>

</body>
</html>